## This is an exemplary documentation file that mainly serves as a syntax explanation.

# These 3 general config parameters must always be defined
[general]
interval = 300
idle_time = 900
suspend_cmd = /usr/bin/systemctl suspend
## valid log_target values are: "stdout", "journal" or a path to a directory where a log file is created. 
## note stdout is always used in debug mode
#log_target = /etc/autosleep.d/
log_target = journal


# All checks start with a "check." prefix, followed by a unique name
# All check must also have a class specified, which is the name of the class that implements the check
# Keys expecting a list of values must be comma seperated (eg. names, hosts, terminals)
[check.AnyUsers]
class = Users
enabled = true
names = .*
terminals = .* # AKA the tty
hosts = .*

[check.VScode] # the code servers should terminate themselves after 5 mins of inactivity
class = Command
enabled = true
command = /etc/autosuspend.d/checks/vs-server.sh

[check.TmuxSessions] # Very much redundant - the AnyUsers check should catch any active tmux session, but this detects them all too
class = Command
enabled = true
command = /etc/autosuspend.d/checks/tmux-sessions.sh
