## This is an exemplary documentation file that mainly serves as a syntax explanation.

# These 3 general config parameters must always be defined
[general]
interval = 180 # number of seconds between running a round of all your checks
idle_time = 900 # number of seconds spent idle required before system will automatically sleep
suspend_cmd = /usr/bin/systemctl suspend
## valid log_target values are: "stdout", "journal", "off", or a path to a directory where a log file will be created.
#log_target = /etc/autosleep.d/
log_target = journal


# All checks start with a "check." prefix, followed by a unique name
# All check must also have a class specified, which is the name of the class that implements the check
# Some fields are lists. They expect a list of values comma seperated (eg. names, hosts, terminals in Users check)

[check.AnyUsers]
enabled = true
class = Users
names = .*
terminals = .* # AKA the tty
hosts = .*

## This script checks if any user is using this system as a remote development server for VS Code
[check.VScode] # the code servers should terminate themselves after 5 mins of inactivity
enabled = true
class = Command
command = /etc/autosuspend.d/checks/vs-server.sh

## This script checks if any user has a Tmux session open/detached/running
[check.TmuxSessions] # Very much redundant - the AnyUsers check should catch any active tmux session, but this detects them all too
enabled = true
class = Command
command = /etc/autosuspend.d/checks/tmux-sessions.sh
